.plan-card {
  background: #f5f0ff;
  border-radius: 12px;
  padding: 15px;
  margin: 0 auto 20px auto;
  max-width: 350px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
}

.receipt-form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 800px;
  margin: 0 auto 20px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
}

.receipt-form {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 10px;
  width: 100%;
}

.upload-btn-wrap {
  display: flex;
  justify-content: center;
  width: 100%;
}

.compare-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  gap: 20px;
  margin-top: 40px;
}

.chart-section,
.compare-section {
  flex: 1 1 45%;
  max-width: 45%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.chart-section {
  align-items: center;
}

.chart-wrapper {
  width: 100%;
  max-width: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.compare-section .form-select {
  width: 90%;
  padding: 8px 12px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.compare-table {
  margin-top: 20px;
  font-size: 0.85rem;
  width: 100%;
  table-layout: fixed;
  word-wrap: break-word;
}

.bold {
  font-weight: bold;
}


.grid-span-full {
  grid-column: 1 / -1;
}

.button-group {
  grid-column: 1 / -1;
  justify-self: center;
  width: 200px;
}

.palm {
  font-size: 1.2em;
  margin-left: 5px;
}